<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://transit-emulator/skin/skin.css" type="text/css"?>
<!DOCTYPE jilemulator SYSTEM "chrome://transit-emulator/locale/translations.dtd">



<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="jwe-profiles-popup-widget"        
        title="&jwe.profiles.popup.widget.title;"
        buttons="accept,cancel"
        onload="jwe_populateForm();"
        ondialogaccept="return jwe_saveForm();"
        ondialogcancel="return true;">

  <vbox flex="1" style="background-color: #CCCCCC;">
  
    <dialogheader title="&jwe.profiles.popup.widget.caption;"/>

    <vbox>
      <hbox align="center">
        <label value="&jwe.profiles.popup.widget.id;" class="jwe-defaultText" style="width: 10em;"/>
        <textbox id="jwe-profiles-popup-widget-id" size="25"/>
      </hbox>
      <hbox align="center">
        <label value="&jwe.profiles.popup.widget.version;" class="jwe-defaultText" style="width: 10em;"/>
        <textbox id="jwe-profiles-popup-widget-version" size="25"/>
      </hbox>
      <hbox align="center">
        <label value="&jwe.profiles.popup.widget.name;" class="jwe-defaultText" style="width: 10em;"/>
        <textbox id="jwe-profiles-popup-widget-name" size="25"/>
      </hbox>
      <hbox align="center">
        <label value="&jwe.profiles.popup.widget.author;" class="jwe-defaultText" style="width: 10em;"/>
        <textbox id="jwe-profiles-popup-widget-author" size="25"/>
      </hbox>
    </vbox>

    <hbox pack="right" class="jwe-profiles-buttons">
      <spacer flex="1"/>
      <button dlgtype="accept" label="&jwe.profiles.popup.widget.save;"/> 
      <button dlgtype="cancel" label="&jwe.profiles.popup.widget.cancel;"/>
    </hbox>
    
  </vbox>

<html:script>
<![CDATA[

function jwe_populateForm()
{
  var profileId = window.arguments[0].inn.profileId;
  var widget = window.arguments[0].inn.widget;
    
  if ( widget != null )
  {
    document.getElementById("jwe-profiles-popup-widget-id").value = widget.applicationId;
    document.getElementById("jwe-profiles-popup-widget-version").value = widget.version;    
    document.getElementById("jwe-profiles-popup-widget-name").value = widget.name;    
    document.getElementById("jwe-profiles-popup-widget-author").value = widget.author;
  }
}

function jwe_saveForm()
{
  var widget =
  {
    version: document.getElementById("jwe-profiles-popup-widget-version").value,
    name: document.getElementById("jwe-profiles-popup-widget-name").value,
    author: document.getElementById("jwe-profiles-popup-widget-author").value,
    profileId: window.arguments[0].inn.profileId,
    applicationId: document.getElementById("jwe-profiles-popup-widget-id").value
  };
  
  if ( window.arguments[0].inn.widget )
  {
    widget.id = window.arguments[0].inn.widget.id;
    widget.isChanged = true;
  }
  else
  {
    widget.id = new Date().getTime();
    widget.isNew = true;
  }

  window.arguments[0].out = {widget: widget};
  return(true);
}

]]>
</html:script>

</dialog>

