source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libraries/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               templates/,\
               icons/,\
               lib/xmlsec-1.4.3.jar
jars.compile.order = .,\
                     lib/
jars.extra.classpath =lib/xmlsec-1.4.3.jar
src.includes = lib/
