source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libraries/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               templates/,\
               icons/
jars.compile.order = .
