<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://transit-emulator/skin/skin.css" type="text/css"?>
<!DOCTYPE jilemulator SYSTEM "chrome://transit-emulator/locale/translations.dtd">



<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="jwe-profiles-popup-newpim"        
        title="&jwe.profiles.popup.newpim.title;"
        buttons="accept,cancel"
        onload="jwe_populateForm();"
        ondialogaccept="return jwe_saveForm('&jwe.profiles.popup.newpim.saveSuccess;', '&jwe.profiles.popup.newpim.saveFailure;');"
        ondialogcancel="return true;">

  <script src="chrome://transit-emulator/content/utils/utils.js" />

  <vbox flex="1">
  
    <dialogheader title="&jwe.profiles.popup.newpim.header;"/>

    <vbox minwidth="400px" maxwidth="400px">
      <description>&jwe.profiles.popup.newpim.caption;</description>
      <hbox align="center" style="margin-top: 20px;">
        <label value="&jwe.profiles.popup.newpim.name;" style="width: 10em; font-weight: bold;"/>
        <textbox id="jwe-profiles-newpim-name" size="25"/>
      </hbox>
      <hbox align="center" style="margin-bottom: 20px;">
        <label value="&jwe.profiles.popup.newpim.pimlist;" style="width: 10em; font-weight: bold;"/>
        <menulist id="jwe-profiles-newpim-copy"/>
      </hbox>
    </vbox>

    <hbox pack="right" class="jwe-profiles-buttons">
      <spacer flex="1"/>
      <button dlgtype="accept" label="&jwe.profiles.popup.newpim.ok;"/> 
      <button dlgtype="cancel" label="&jwe.profiles.popup.newpim.cancel;"/>
    </hbox>
    
  </vbox>
  
<html:script>
<![CDATA[

function jwe_populateForm()
{
  var pims = JILProfileService.wrappedJSObject.getAllPIMProfiles();
  $("jwe-profiles-newpim-copy").node.removeAllItems();
  var menupopup = document.createElement("menupopup");
  menupopup.setAttribute("id", "jwe-profiles-newpim-copy-list");
  for ( var i = 0; i < pims.length; i++ )
  {
    var menuitem = document.createElement("menuitem");
    menuitem.setAttribute("label", pims[i].name);
    menuitem.setAttribute("value", pims[i].id);
    menupopup.appendChild(menuitem);
  }
  $("jwe-profiles-newpim-copy").add(menupopup);
  $("jwe-profiles-newpim-copy").sel(0);
}

function jwe_saveForm(saveMessage, failMessage)
{
  var copyId = $("jwe-profiles-newpim-copy").selValue();
  var name = $("jwe-profiles-newpim-name").val();
 
  if ( JILProfileService.wrappedJSObject.createNewPIMProfile(name, copyId) )
  {
    alert(saveMessage);
    return(true);
  }
  else 
  {
    alert(failMessage);
    return(false);
  }
}

]]>
</html:script>

</dialog>