<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://transit-emulator/skin/skin.css" type="text/css"?>
<!DOCTYPE jilemulator SYSTEM "chrome://transit-emulator/locale/translations.dtd">



<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="jwe-profiles-popup-addrattr"        
        title="&jwe.profiles.popup.addrattr.title;"
        buttons="accept,cancel"
        onload="jwe_populateForm();"
        ondialogaccept="return jwe_saveForm();"
        ondialogcancel="return true;">

  <vbox flex="1">
  
    <dialogheader title="&jwe.profiles.popup.addrattr.caption;"/>

    <vbox>
      <hbox align="center">
        <label value="&jwe.profiles.popup.addrattr.key;" class="jwe-defaultText" style="width: 10em;"/>
        <textbox id="jwe-profiles-popup-addrattr-key" size="25"/>
      </hbox>
    </vbox>

    <hbox pack="right" class="jwe-profiles-buttons">
      <spacer flex="1"/>
      <button dlgtype="accept" label="&jwe.profiles.popup.addrattr.ok;"/> 
      <button dlgtype="cancel" label="&jwe.profiles.popup.addrattr.cancel;"/>
    </hbox>
    
  </vbox>
  
<html:script>
<![CDATA[

function jwe_populateForm()
{
  var pimProfileId = window.arguments[0].inn.pimProfileId;
  var attribute = window.arguments[0].inn.attribute;

  if ( attribute != null )
    document.getElementById("jwe-profiles-popup-addrattr-key").value = attribute.key;
}

function jwe_saveForm()
{
  var attribute =
  {
    key: document.getElementById("jwe-profiles-popup-addrattr-key").value,
    pimProfileId: window.arguments[0].inn.pimProfileId
  };
  
  if ( window.arguments[0].inn.attribute )
  {
    attribute.id = window.arguments[0].inn.attribute.id;
    attribute.isChanged = true;
  }
  else
  {
    attribute.id = new Date().getTime();
    attribute.isNew = true;
  }
  
  window.arguments[0].out = {attribute: attribute};
  return(true);
}

]]>
</html:script>

</dialog>