var EXPORTED_SYMBOLS = ["ApplicationTypes"];

var _ApplicationTypes_122 = Components.classes["@jil.org/jilapi-applicationtypes;1"].getService(Components.interfaces.jilApplicationTypes);

function ApplicationTypes()
{
}

ApplicationTypes.prototype = function()
{
  
}; 

ApplicationTypes.prototype.ALARM = _ApplicationTypes_122.ALARM;

ApplicationTypes.prototype.BROWSER = _ApplicationTypes_122.BROWSER;

ApplicationTypes.prototype.CALCULATOR = _ApplicationTypes_122.CALCULATOR;

ApplicationTypes.prototype.CALENDAR = _ApplicationTypes_122.CALENDAR;

ApplicationTypes.prototype.CAMERA = _ApplicationTypes_122.CAMERA;

ApplicationTypes.prototype.CONTACTS = _ApplicationTypes_122.CONTACTS;

ApplicationTypes.prototype.FILES = _ApplicationTypes_122.FILES;

ApplicationTypes.prototype.GAMES = _ApplicationTypes_122.GAMES;

ApplicationTypes.prototype.MAIL = _ApplicationTypes_122.MAIL;

ApplicationTypes.prototype.MEDIAPLAYER = _ApplicationTypes_122.MEDIAPLAYER;

ApplicationTypes.prototype.MESSAGING = _ApplicationTypes_122.MESSAGING;

ApplicationTypes.prototype.PHONECALL = _ApplicationTypes_122.PHONECALL;

ApplicationTypes.prototype.PICTURES = _ApplicationTypes_122.PICTURES;

ApplicationTypes.prototype.PROG_MANAGER = _ApplicationTypes_122.PROG_MANAGER;

ApplicationTypes.prototype.SETTINGS = _ApplicationTypes_122.SETTINGS;

ApplicationTypes.prototype.TASKS = _ApplicationTypes_122.TASKS;

ApplicationTypes.prototype.WIDGET_MANAGER = _ApplicationTypes_122.WIDGET_MANAGER;