<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://transit-emulator/skin/skin.css" type="text/css"?>
<!DOCTYPE jilemulator SYSTEM "chrome://transit-emulator/locale/translations.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="jwe-emulator"
        onload="jwe_emulator.init();"
        onunload="jwe_emulator.unload();"
        title="&jwe.emulator.title;"
        persist="screenX,screenY,width,height,sizemode"
        windowtype="jwe-emulator">

  <script src="chrome://global/content/nsDragAndDrop.js"/>
  <script src="chrome://global/content/nsTransferable.js"/>

  <script src="chrome://transit-emulator/content/utils/utils.js" />
  <script src="chrome://transit-emulator/content/emulator/emulator.js" />
  <script src="chrome://transit-emulator/content/emulator/workspace.js" />

  <menubar id="jwe-emulator-menubar">
    <menu label="&jwe.emulator.menubar.file;"> 
      <menupopup>
         <menuitem label="&jwe.emulator.menubar.file.open;" oncommand="jwe_emulator.openWidgetFile();"/>
         <menuitem label="&jwe.emulator.menubar.file.reload;" oncommand="jwe_emulator.reload();"/>
         <menuseparator/>
         <menuitem label="&jwe.emulator.menubar.file.exit;" oncommand="window.close();"/>
      </menupopup>
    </menu>
    <menu label="&jwe.emulator.menubar.tools;">
      <menupopup>
         <menuitem label="&jwe.emulator.menubar.tools.profiles;" oncommand="jwe_emulator.launchProfiles();"/>
         <menuitem label="&jwe.emulator.menubar.tools.console;" oncommand="jwe_emulator.launchErrorConsole();"/>
      </menupopup>
    </menu>    
    <menu label="&jwe.emulator.menubar.help;">
      <menupopup>
         <menuitem label="&jwe.emulator.menubar.help.project;" oncommand="jwe_emulator.openProjectPage();"/>
         <menuitem label="&jwe.emulator.menubar.help.issues;" oncommand="jwe_emulator.openIssuesPage();"/>
         <menuitem label="&jwe.emulator.menubar.help.discuss;" oncommand="jwe_emulator.openDiscussPage();"/>
         <menuseparator/>
         <menuitem label="&jwe.emulator.menubar.help.jil;" oncommand="jwe_emulator.openJILPage();"/>
         <menuseparator/>
         <menuitem label="&jwe.emulator.menubar.help.about;" oncommand="jwe_emulator.openAboutDialog();"/>
      </menupopup>
    </menu>  
  </menubar>

  <vbox id="jwe-scroll-container" style="overflow: auto;"> 
    
    <hbox>

      <hbox id="jwe-emulator-workspace-container" minheight="800px" minwidth="480px">
        <hbox id="jwe-emulator-workspace">
        
          <stack>
            <hbox id="jwe-emulator-container">
              <browser id="jwe-emulator-content" type="chrome" disablehistory="true">
              </browser>
            </hbox>
            <vbox class="runtime-dialog-bg" flex="1" id="jwe-runtime-dialog-bg"> 
              <vbox class="runtime-dialog-container" id="jwe-runtime-dialog">
                <hbox class="runtime-dialog-title-bar">
                  <description class="runtime-dialog-title" id="jwe-runtime-dialog-title-text"/> 
                </hbox>  
                <hbox class="runtime-dialog-body" style="overflow: hidden;">
                  <textbox id="jwe-runtime-dialog-body-text" class="plain" style="background-color: transparent;" flex="1" multiline="true" readonly="true" onoverflow="this.height = this.inputField.scrollHeight;" DOMAttrModified="if(event.attrName == 'value') this.value = event.newValue; return true;"/>
                </hbox>
                <hbox pack="center">
                  <label class="runtime-dialog-button" id="jwe-runtime-dialog-yes" value="Yes"/>
                  <label class="runtime-dialog-button" id="jwe-runtime-dialog-no" value="No"/>
               </hbox>
              </vbox>  
            </vbox> 
          </stack>          
        </hbox>         
      </hbox>
      
      <splitter resizeafter="grow" id="jwe-emulator-splitter"/>
      
      <vbox id="jwe-emulator-tools-container" flex="1">

        <toolbox id="jwe-emulator-tools-box">                            
          <toolbar align="center" role="toolbar" id="jwe-emulator-tools-bar">
          
            <toolbarbutton id="jwe-emulator-tools-box-gen" image="chrome://transit-emulator/skin/images/general.png" label="&jwe.emulator.tab.settings;" oncommand="jwe_emulator.pageDeck(0, this);" checked="true"/>
            
            <toolbarbutton id="jwe-emulator-tools-box-events" image="chrome://transit-emulator/skin/images/apis.png" label="&jwe.emulator.tab.events;" oncommand="jwe_emulator.pageDeck(1, this);" type="menu">
              <menupopup>
                <menuitem label="&jwe.emulator.tab.events.list.widget;" oncommand="jwe_emulator.switchEventPanel('widget', this);" value="widget" type="radio" name="events"/>
                <menuitem label="&jwe.emulator.tab.events.list.device;" oncommand="jwe_emulator.switchEventPanel('device', this);" value="device" type="radio" name="events"/>
                <menuitem label="&jwe.emulator.tab.events.list.devicestate;" oncommand="jwe_emulator.switchEventPanel('devicestate', this);" value="devicestate" type="radio" name="events"/>
                <menuitem label="&jwe.emulator.tab.events.list.power;" oncommand="jwe_emulator.switchEventPanel('power', this);" value="power" type="radio" name="events"/>
                <menuitem label="&jwe.emulator.tab.events.list.network;" oncommand="jwe_emulator.switchEventPanel('network', this);" value="network" type="radio" name="events"/>
                <menuitem label="&jwe.emulator.tab.events.list.radio;" oncommand="jwe_emulator.switchEventPanel('radio', this);" value="radio" type="radio" name="events"/>
                <menuitem label="&jwe.emulator.tab.events.list.messaging;" oncommand="jwe_emulator.switchEventPanel('messaging', this);" value="messaging" type="radio" name="events"/>
                <menuitem label="&jwe.emulator.tab.events.list.audio;" oncommand="jwe_emulator.switchEventPanel('audio', this);" value="audio" type="radio" name="events"/>
                <menuitem label="&jwe.emulator.tab.events.list.video;" oncommand="jwe_emulator.switchEventPanel('video', this);" value="video" type="radio" name="events"/>
                <menuitem label="&jwe.emulator.tab.events.list.camera;" oncommand="jwe_emulator.switchEventPanel('camera', this);" value="camera" type="radio" name="events"/>
                <menuitem label="&jwe.emulator.tab.events.list.pim;" oncommand="jwe_emulator.switchEventPanel('pim', this);" value="pim" type="radio" name="events"/>
                <menuitem label="&jwe.emulator.tab.events.list.telephony;" oncommand="jwe_emulator.switchEventPanel('telephony', this);" value="telephony" type="radio" name="events"/>
              </menupopup>
            </toolbarbutton>
            
            <!--toolbarbutton id="jwe-emulator-tools-box-state" image="chrome://transit-emulator/skin/images/state.png" label="&jwe.emulator.tab.state;" oncommand="jwe_emulator.pageDeck(2, this);"/-->
                    
            <toolbarbutton id="jwe-emulator-tools-box-log" image="chrome://transit-emulator/skin/images/log.png" label="&jwe.emulator.tab.log;" oncommand="jwe_emulator.pageDeck(2, this);"/>   
            
            <toolbarseparator/>
            
            <toolbarbutton id="jwe-emulator-tools-box-profiles" image="chrome://transit-emulator/skin/images/devices.png" label="&jwe.emulator.pickprofile;" type="menu">
              <menupopup align="right" id="jwe-emulator-tools-box-profiles-list"/>
            </toolbarbutton>  
            
            <toolbarseparator/>     
            
            <toolbarbutton id="jwe-emulator-tools-box-reload" image="chrome://transit-emulator/skin/images/reload.png" label="&jwe.emulator.reload;" oncommand="jwe_emulator.reload();"/> 
            
          </toolbar>
        </toolbox>


         
        <deck id="jwe-emulator-tools-deck">          

                <vbox flex="1" class="jwe-emulator-tools-panel">
                
                  <groupbox style="width: 100%;">
                    <caption label="&jwe.emulator.tab.settings.infolabel;"/>
                      <hbox>
                        <vbox flex="1">
                          <hbox>
                            <label style="width: 14em;" value="&jwe.emulator.widgetinfo.name;"/>
                            <label id="jwe-emulator-widget-name"/>
                          </hbox>
                          <hbox>
                            <label style="width: 14em;" value="&jwe.emulator.widget.name.version;"/>
                            <label id="jwe-emulator-widget-version"/>
                          </hbox>
                          <hbox>
                            <label style="width: 14em;" value="&jwe.emulator.widget.jilpkgspec;"/>
                            <label id="jwe-emulator-widget-jilpkgspec"/>
                          </hbox>
                          <hbox>
                            <label style="width: 14em;" value="&jwe.emulator.widgetinfo.author;"/>
                            <label id="jwe-emulator-widget-author"/>
                          </hbox>   
                          <hbox>
                            <label style="width: 14em;" value="&jwe.emulator.widgetinfo.heightwidth;"/>
                            <label id="jwe-emulator-widget-heightwidth"/>
                          </hbox> 
                          <hbox>
                            <label style="width: 14em;" value="&jwe.emulator.widgetinfo.description;"/>
                            <textbox id="jwe-emulator-widget-description" class="plain" style="background-color: transparent;" flex="1" multiline="true" readonly="true" onoverflow="this.height = this.inputField.scrollHeight;" DOMAttrModified="if(event.attrName == 'value') this.value = event.newValue; return true;"/>
                          </hbox>                      
                        </vbox>
                        <hbox pack="end">
                          <vbox>
                            <image id="jwe-emulator-widget-icon"/>
                            <spacer flex="1"/>
                          </vbox>
                        </hbox>
                      </hbox>
                  </groupbox>
                  
                  <groupbox style="width: 100%;">
                    <caption label="&jwe.emulator.tab.settings.devicelabel;"/>
                    <vbox>
                      <hbox>
                        <label style="width: 14em;" value="&jwe.emulator.device.name;"/>
                        <label id="jwe-emulator-device-name"/>
                      </hbox>
                      <hbox>
                        <label style="width: 14em;" value="&jwe.emulator.device.jilapispec;"/>
                        <label id="jwe-emulator-device-jilapispec"/>
                      </hbox>
                      <hbox>
                        <label style="width: 14em;" value="&jwe.emulator.device.extensions;"/>
                        <textbox id="jwe-emulator-device-extensions" class="plain" style="background-color: transparent;" flex="1" multiline="true" readonly="true" onoverflow="this.height = this.inputField.scrollHeight;" DOMAttrModified="if(event.attrName == 'value') this.value = event.newValue; return true;"/>
                      </hbox>    
                    </vbox>
                  </groupbox>
                  
                  <groupbox style="width: 100%;">
                    <caption label="&jwe.emulator.tab.settings.displaylabel;"/>
                    <vbox>
                      <checkbox id="jwe-emulator-settings-overflow" label="&jwe.emulator.tab.settings.overflow;" oncommand="jwe_emulator.toggleOverflow();"/>        
                      <checkbox id="jwe-emulator-settings-fullscreen" label="&jwe.emulator.tab.settings.fullscreen;" oncommand="jwe_emulator.toggleFullScreen();"/> 
                      <checkbox id="jwe-emulator-settings-landscape" label="&jwe.emulator.tab.settings.landscape;" oncommand="jwe_emulator.toggleLandscape();"/> 
                    </vbox>
                  </groupbox>
                  <groupbox style="width: 100%;">
                    <caption label="&jwe.emulator.tab.settings.securitylabel;"/>
                    <vbox>
                      <hbox align="center">
                        <label value="&jwe.emulator.tab.settings.security.level;"/>
                        <menulist id="jwe-emulator-settings-security-level" oncommand="jwe_emulator.toggleSecurityLevel();">
                          <menupopup>
                            <menuitem label="&jwe.emulator.tab.settings.security.level.operator;" value="operator"/>
                            <menuitem label="&jwe.emulator.tab.settings.security.level.identified;" value="identified"/>
                            <menuitem label="&jwe.emulator.tab.settings.security.level.unidentified;" value="unidentified"/>
                          </menupopup>
                        </menulist>
                      </hbox>
                      <textbox value="&jwe.emulator.tab.settings.security.warning;" class="plain" style="background-color: transparent;font-style: italic;" flex="1" multiline="true" readonly="true" onoverflow="this.height = this.inputField.scrollHeight;" DOMAttrModified="if(event.attrName == 'value') this.value = event.newValue; return true;"/>
                    </vbox>
                  </groupbox>
                  <hbox style="padding-top: 100px;">
                    <button label="&jwe.emulator.errorConsole;" oncommand="jwe_emulator.launchErrorConsole();"/>
                  </hbox>   
                </vbox>         





              <vbox flex="1" class="jwe-emulator-tools-panel">
                
                <vbox id="jwe-emulator-subtab-widget" style="display: none;">      
                  <vbox class="jwe-emulator-events-panel">
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.widget;"/>
                      <radiogroup id="jwe-emulator-subtab-widget-event">
                        <radio label="&jwe.emulator.tab.events.widget.onfocus;" value="onFocus" oncommand="jwe_emulator.showEventContext('onfocus');"/>
                        <radio label="&jwe.emulator.tab.events.widget.onmax;" value="onMaximize" oncommand="jwe_emulator.showEventContext('onmaximize');"/>
                        <radio label="&jwe.emulator.tab.events.widget.onrestore;" value="onRestore" oncommand="jwe_emulator.showEventContext('onrestore');"/>
                        <radio label="&jwe.emulator.tab.events.widget.onwakeup;" value="onWakeup" oncommand="jwe_emulator.showEventContext('onwakeup');"/>
                      </radiogroup>
                    </groupbox>
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.context;"/>
                      <vbox id="jwe-emulator-subtab-event-context-onfocus">
                        <label value="&jwe.emulator.tab.events.context.none;"/>
                      </vbox>
                      <vbox id="jwe-emulator-subtab-event-context-onmaximize" style="display: none;">
                        <checkbox id="jwe-emulator-subtab-event-context-onmaximize-forcemax" label="&jwe.emulator.tab.events.widget.onmax.context.forcemax;" checked="true"/>
                      </vbox>
                      <vbox id="jwe-emulator-subtab-event-context-onrestore" style="display: none;">
                        <label value="&jwe.emulator.tab.events.context.none;"/>
                      </vbox>
                      <vbox id="jwe-emulator-subtab-event-context-onwakeup" style="display: none;">
                        <label value="&jwe.emulator.tab.events.context.none;"/>
                      </vbox>
                    </groupbox>
                  </vbox>
                </vbox>
                
                <vbox id="jwe-emulator-subtab-device" style="display: none;">
                  <vbox class="jwe-emulator-events-panel">
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.device;"/>
                      <radiogroup id="jwe-emulator-subtab-device-event">
                        <radio label="&jwe.emulator.tab.events.device.onfilesfound;" value="onFilesFound" oncommand="jwe_emulator.showEventContext('onfilesfound');"/>
                      </radiogroup>
                    </groupbox>
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.context;"/>
                      <vbox id="jwe-emulator-subtab-event-context-onfilesfound" minwidth="400px" maxwidth="400px">
                          <description>&jwe.emulator.tab.events.context.nonevent;</description>
                      </vbox> 
                    </groupbox>
                  </vbox>
                </vbox>
                
                <vbox id="jwe-emulator-subtab-devicestate" style="display: none;">
                  <vbox class="jwe-emulator-events-panel">
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.devicestate;"/>
                      <radiogroup id="jwe-emulator-subtab-devicestate-event">
                        <radio label="&jwe.emulator.tab.events.devicestate.onflip;" value="onFlipEvent" oncommand="jwe_emulator.showEventContext('onflip');"/>
                        <radio label="&jwe.emulator.tab.events.devicestate.onposition;" value="onPositionRetrieved" oncommand="jwe_emulator.showEventContext('onposition');"/>
                        <radio label="&jwe.emulator.tab.events.devicestate.onscreenchange;" value="onScreenChangeDimensions" oncommand="jwe_emulator.showEventContext('onscreenchange');"/>
                      </radiogroup>
                    </groupbox>                    
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.context;"/>
                      <vbox id="jwe-emulator-subtab-event-context-onflip">
                        <checkbox id="jwe-emulator-subtab-event-context-onflip-fliptrue" label="&jwe.emulator.tab.events.devicestate.onflip.context.fliptrue;" checked="false"/>
                      </vbox>
                      <vbox id="jwe-emulator-subtab-event-context-onposition" style="display: none;">
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.devicestate.onposition.context.accuracy;" style="width: 14em;"/>
                          <textbox id="jwe-emulator-subtab-event-context-onposition-accuracy" size="5"/>
                        </hbox>
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.devicestate.onposition.context.altitude;" style="width: 14em;"/>
                          <textbox id="jwe-emulator-subtab-event-context-onposition-altitude" size="5"/>
                        </hbox>
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.devicestate.onposition.context.altitudeaccuracy;" style="width: 14em;"/>
                          <textbox id="jwe-emulator-subtab-event-context-onposition-altitudeaccuracy" size="5"/>
                        </hbox>
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.devicestate.onposition.context.cellid;" style="width: 14em;"/>
                          <textbox id="jwe-emulator-subtab-event-context-onposition-cellid" size="15"/>
                        </hbox>
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.devicestate.onposition.context.latitude;" style="width: 14em;"/>
                          <textbox id="jwe-emulator-subtab-event-context-onposition-latitude" size="15"/>
                        </hbox>
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.devicestate.onposition.context.longitude;" style="width: 14em;"/>
                          <textbox id="jwe-emulator-subtab-event-context-onposition-longitude" size="15"/>
                        </hbox>
                        <checkbox id="jwe-emulator-subtab-event-context-onposition-failure" label="&jwe.emulator.tab.events.devicestate.onposition.context.failure;" checked="false" oncommand="jwe_emulator.togglePositionContext();"/>
                      </vbox>
                      <vbox id="jwe-emulator-subtab-event-context-onscreenchange" style="display: none;">
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.devicestate.onscreenchange.context.newwidth;" style="width: 14em;"/>
                          <textbox id="jwe-emulator-subtab-event-context-onscreenchange-newwidth" size="5"/>
                        </hbox> 
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.devicestate.onscreenchange.context.newheight;" style="width: 14em;"/>
                          <textbox id="jwe-emulator-subtab-event-context-onscreenchange-newheight" size="5"/>
                        </hbox> 
                        <checkbox id="jwe-emulator-subtab-event-context-onscreenchange-resize" label="&jwe.emulator.tab.events.devicestate.onscreenchange.context.resize;" checked="false" oncommand="jwe_emulator.togglePositionContext();"/>
                      </vbox>
                    </groupbox>
                  </vbox>
                </vbox>
                
                <vbox id="jwe-emulator-subtab-power" style="display: none;">
                  <vbox class="jwe-emulator-events-panel">
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.power;"/>
                      <radiogroup id="jwe-emulator-subtab-power-event">
                        <radio label="&jwe.emulator.tab.events.power.onchargelevel;" value="onChargeLevelChange" oncommand="jwe_emulator.showEventContext('onchargelevel');"/>
                        <radio label="&jwe.emulator.tab.events.power.onchargestate;" value="onChargeStateChange" oncommand="jwe_emulator.showEventContext('onchargestate');"/>
                        <radio label="&jwe.emulator.tab.events.power.onlowbattery;" value="onLowBattery" oncommand="jwe_emulator.showEventContext('onlowbattery');"/>
                      </radiogroup>
                    </groupbox>
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.context;"/>
                      <vbox id="jwe-emulator-subtab-event-context-onchargelevel">
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.power.onchargelevel.context.newlevel;" style="width: 14em;"/>
                          <textbox type="number" size="3" id="jwe-emulator-subtab-event-context-onchargelevel-newlevel" min="0" max="100"/> %
                        </hbox> 
                      </vbox>
                      <vbox id="jwe-emulator-subtab-event-context-onchargestate" style="display: none;">
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.power.onchargestate.context.state;" style="width: 14em;"/>
                          <menulist id="jwe-emulator-subtab-event-context-onchargestate-state">
                            <menupopup>
                              <menuitem label="&jwe.emulator.tab.events.power.onchargestate.context.state.charging;" value="charging"/>
                              <menuitem label="&jwe.emulator.tab.events.power.onchargestate.context.state.discharging;" value="discharging"/>
                              <menuitem label="&jwe.emulator.tab.events.power.onchargestate.context.state.full;" value="full"/>
                            </menupopup>
                          </menulist>
                        </hbox> 
                      </vbox>
                      <vbox id="jwe-emulator-subtab-event-context-onlowbattery" style="display: none;">
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.power.onlowbattery.context.remaining;" style="width: 14em;"/>
                          <textbox type="number" size="3" id="jwe-emulator-subtab-event-context-onlowbattery-remaining" min="0" max="100"/> %
                        </hbox>
                      </vbox>
                    </groupbox>
                  </vbox>
                </vbox>

                <vbox id="jwe-emulator-subtab-network" style="display: none;">
                  <vbox class="jwe-emulator-events-panel">
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.network;"/>
                      <radiogroup id="jwe-emulator-subtab-network-event">
                        <radio label="&jwe.emulator.tab.events.network.onnetworkchange;" value="onNetworkConnectionChanged" oncommand="jwe_emulator.showEventContext('onnetworkchange');"/>
                      </radiogroup>
                    </groupbox>
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.context;"/>
                      <vbox id="jwe-emulator-subtab-event-context-onnetworkchange">
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.power.onnetworkchange.context.name;" style="width: 14em;"/>
                          <menulist id="jwe-emulator-subtab-event-context-onnetworkchange-type"/>
                        </hbox> 
                      </vbox>
                    </groupbox>
                  </vbox>
                </vbox>
                
                <vbox id="jwe-emulator-subtab-radio" style="display: none;">
                  <vbox class="jwe-emulator-events-panel">
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.radio;"/>
                      <radiogroup id="jwe-emulator-subtab-radio-event">
                        <radio label="&jwe.emulator.tab.events.radio.onsignalchange;" value="onSignalSourceChange" oncommand="jwe_emulator.showEventContext('onsignalchange');"/>
                      </radiogroup>
                    </groupbox>
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.context;"/>
                      <vbox id="jwe-emulator-subtab-event-context-onsignalchange">
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.radio.onsignalchange.context.source;" style="width: 14em;"/>
                          <menulist id="jwe-emulator-subtab-event-context-onsignalchange-source">
                            <menupopup>
                              <menuitem label="&jwe.emulator.tab.events.radio.onsignalchange.context.source.cdma;" value="CDMA"/>
                              <menuitem label="&jwe.emulator.tab.events.radio.onsignalchange.context.source.gsm;" value="GSM"/>
                              <menuitem label="&jwe.emulator.tab.events.radio.onsignalchange.context.source.lte;" value="LTE"/>
                              <menuitem label="&jwe.emulator.tab.events.radio.onsignalchange.context.source.tdscdma;" value="TDSCDMA"/>
                              <menuitem label="&jwe.emulator.tab.events.radio.onsignalchange.context.source.wcdma;" value="WCDMA"/>
                            </menupopup>
                          </menulist>
                        </hbox> 
                        <checkbox id="jwe-emulator-subtab-event-context-onsignalchange-roaming" label="&jwe.emulator.tab.events.radio.onsignalchange.context.roaming;" checked="false"/>
                      </vbox>
                    </groupbox>
                  </vbox>
                </vbox>
                
                <vbox id="jwe-emulator-subtab-messaging" style="display: none;">
                  <vbox class="jwe-emulator-events-panel">
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.messaging;"/>
                      <radiogroup id="jwe-emulator-subtab-messaging-event">
                        <radio label="&jwe.emulator.tab.events.messaging.onmsgarrived;" value="onMessageArrived" oncommand="jwe_emulator.showEventContext('onmessagearrived');"/>
                        <radio label="&jwe.emulator.tab.events.messaging.onmsgsendfail;" value="onMessageSendingFailure" oncommand="jwe_emulator.showEventContext('onmessagesendingfailure');"/>
                        <radio label="&jwe.emulator.tab.events.messaging.onmsgsfound;" value="onMessagesFound" oncommand="jwe_emulator.showEventContext('onmessagesfound');"/>
                      </radiogroup>
                    </groupbox>
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.context;"/>
                      <vbox id="jwe-emulator-subtab-event-context-onmessagearrived">
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.messaging.onmessagearrived.context.subject;" style="width: 14em;"/>
                          <menulist id="jwe-emulator-subtab-event-context-onmessagearrived-messages"/>
                        </hbox> 
                      </vbox>
                      <vbox id="jwe-emulator-subtab-event-context-onmessagesendingfailure" style="display: none;">
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.messaging.onmessagefailure.context.subject;" style="width: 14em;"/>
                          <menulist id="jwe-emulator-subtab-event-context-onmessagefailure-messages"/>
                        </hbox> 
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.messaging.onmessagefailure.context.error;" style="width: 14em;"/>
                          <textbox size="25" id="jwe-emulator-subtab-event-context-onmessagefailure-error"/>
                        </hbox> 
                      </vbox>
                      <vbox id="jwe-emulator-subtab-event-context-onmessagesfound" style="display: none;" minwidth="400px" maxwidth="400px">
                          <description>&jwe.emulator.tab.events.context.nonevent;</description>
                      </vbox> 
                    </groupbox>
                  </vbox>
                </vbox>
                
                <vbox id="jwe-emulator-subtab-audio" style="display: none;">
                  <vbox class="jwe-emulator-events-panel">
                    <groupbox>
                    <caption label="&jwe.emulator.tab.events.audio;"/>
                      <radiogroup id="jwe-emulator-subtab-audio-event">
                        <radio label="&jwe.emulator.tab.events.audio.onstatechange;" value="onStateChange" oncommand="jwe_emulator.showEventContext('audioonstatechange');"/>
                      </radiogroup>
                    </groupbox>
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.context;"/>
                      <vbox id="jwe-emulator-subtab-event-context-audioonstatechange">
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.audio.onstatechange.context.state;" style="width: 14em;"/>
                          <menulist id="jwe-emulator-subtab-event-context-audioonstatechange-state">
                            <menupopup>
                              <menuitem label="&jwe.emulator.tab.events.audio.onstatechange.context.state.opened;" value="opened"/>
                              <menuitem label="&jwe.emulator.tab.events.audio.onstatechange.context.state.playing;" value="playing"/>
                              <menuitem label="&jwe.emulator.tab.events.audio.onstatechange.context.state.paused;" value="paused"/>
                              <menuitem label="&jwe.emulator.tab.events.audio.onstatechange.context.state.stopped;" value="stopped"/>
                              <menuitem label="&jwe.emulator.tab.events.audio.onstatechange.context.state.completed;" value="completed"/>
                            </menupopup>
                          </menulist>
                        </hbox> 
                      </vbox>
                    </groupbox>
                  </vbox>
                </vbox>
                
                <vbox id="jwe-emulator-subtab-video" style="display: none;">
                  <vbox class="jwe-emulator-events-panel">
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.video;"/>
                      <radiogroup id="jwe-emulator-subtab-video-event">
                        <radio label="&jwe.emulator.tab.events.video.onstatechange;" value="onStateChange" oncommand="jwe_emulator.showEventContext('videoonstatechange');"/>
                      </radiogroup>
                    </groupbox>
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.context;"/>
                      <vbox id="jwe-emulator-subtab-event-context-videoonstatechange">
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.video.onstatechange.context.state;" style="width: 14em;"/>
                          <menulist id="jwe-emulator-subtab-event-context-videoonstatechange-state">
                            <menupopup>
                              <menuitem label="&jwe.emulator.tab.events.video.onstatechange.context.state.opened;" value="opened"/>
                              <menuitem label="&jwe.emulator.tab.events.video.onstatechange.context.state.playing;" value="playing"/>
                              <menuitem label="&jwe.emulator.tab.events.video.onstatechange.context.state.paused;" value="paused"/>
                              <menuitem label="&jwe.emulator.tab.events.video.onstatechange.context.state.stopped;" value="stopped"/>
                              <menuitem label="&jwe.emulator.tab.events.video.onstatechange.context.state.completed;" value="completed"/>
                            </menupopup>
                          </menulist>
                        </hbox> 
                      </vbox>
                    </groupbox>
                  </vbox>
                </vbox>
                
                <vbox id="jwe-emulator-subtab-camera" style="display: none;">
                  <vbox class="jwe-emulator-events-panel">
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.camera;"/>
                      <radiogroup id="jwe-emulator-subtab-camera-event">
                        <radio label="&jwe.emulator.tab.events.camera.oncaptured;" value="onCameraCaptured" oncommand="jwe_emulator.showEventContext('oncameracaptured');"/>
                      </radiogroup>
                    </groupbox>
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.context;"/>
                      <vbox id="jwe-emulator-subtab-event-context-oncameracaptured">
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.camera.oncameracaptured.context.rootpath;" style="width: 14em;"/>
                          <menulist id="jwe-emulator-subtab-event-context-oncameracaptured-rootpaths" onselect="jwe_emulator.changeCameraPaths();"/>
                        </hbox>
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.camera.oncameracaptured.context.localpath;" style="width: 14em;"/>
                          <textbox size="25" id="jwe-emulator-subtab-event-context-oncameracaptured-localpath" readonly="true"/>
                        </hbox> 
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.camera.oncameracaptured.context.filename;" style="width: 14em;"/>
                          <textbox size="25" id="jwe-emulator-subtab-event-context-oncameracaptured-filename" oninput="jwe_emulator.changeCameraPaths();"/>
                        </hbox> 
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.camera.oncameracaptured.context.localfile;" style="width: 14em;"/>
                          <textbox size="25" id="jwe-emulator-subtab-event-context-oncameracaptured-localfile" readonly="true"/>
                        </hbox>
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.camera.oncameracaptured.context.sentfile;" style="width: 14em;"/>
                          <textbox size="25" id="jwe-emulator-subtab-event-context-oncameracaptured-sentfile" readonly="true"/>
                        </hbox> 
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.camera.oncameracaptured.context.pathwarning;" style="font-style: italic;"/>
                        </hbox> 
                      </vbox>
                    </groupbox>
                  </vbox>
                </vbox>
                
                <vbox id="jwe-emulator-subtab-pim" style="display: none;">
                  <vbox class="jwe-emulator-events-panel">
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.pim;"/>
                      <radiogroup id="jwe-emulator-subtab-pim-event">
                        <radio label="&jwe.emulator.tab.events.pim.onaddrfound;" value="onAddressBookItemsFound" oncommand="jwe_emulator.showEventContext('onaddressbookitemsfound');"/>
                        <radio label="&jwe.emulator.tab.events.pim.oncalendaralert;" value="onCalendarItemAlert" oncommand="jwe_emulator.showEventContext('oncalendaritemalert');"/>
                        <radio label="&jwe.emulator.tab.events.pim.oncalfound;" value="onCalendarItemsFound" oncommand="jwe_emulator.showEventContext('oncalendaritemsfound');"/>
                        <radio label="&jwe.emulator.tab.events.pim.onvcardexport;" value="onVCardExportingFinish" oncommand="jwe_emulator.showEventContext('onvcardexportingfinish');"/>
                      </radiogroup>
                    </groupbox>
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.context;"/>
                      <vbox id="jwe-emulator-subtab-event-context-onaddressbookitemsfound" minwidth="400px" maxwidth="400px">
                          <description>&jwe.emulator.tab.events.context.nonevent;</description>
                      </vbox> 
                      <vbox id="jwe-emulator-subtab-event-context-oncalendaritemalert" style="display: none;">
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.pim.oncalendaritemalert.context.calitems;" style="width: 14em;"/>
                          <menulist id="jwe-emulator-subtab-event-context-oncalendaritemalert-calitems"/>
                        </hbox>
                      </vbox> 
                      <vbox id="jwe-emulator-subtab-event-context-oncalendaritemsfound" style="display: none;" minwidth="400px" maxwidth="400px">
                          <description>&jwe.emulator.tab.events.context.nonevent;</description>
                      </vbox>
                      <vbox id="jwe-emulator-subtab-event-context-onvcardexportingfinish" style="display: none;" minwidth="400px" maxwidth="400px">
                          <description>&jwe.emulator.tab.events.context.nonevent;</description>
                      </vbox> 
                    </groupbox>
                  </vbox>
                </vbox>

                <vbox id="jwe-emulator-subtab-telephony" style="display: none;">
                  <vbox class="jwe-emulator-events-panel">
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.telephony;"/>
                      <radiogroup id="jwe-emulator-subtab-telephony-event">
                        <radio label="&jwe.emulator.tab.events.telephony.oncall;" value="onCallEvent" oncommand="jwe_emulator.showEventContext('oncallevent');"/>
                        <radio label="&jwe.emulator.tab.events.telephony.oncallrecfound;" value="onCallRecordsFound" oncommand="jwe_emulator.showEventContext('oncallrecordsfound');"/>
                      </radiogroup>
                    </groupbox>
                    <groupbox>
                      <caption label="&jwe.emulator.tab.events.context;"/>
                      <vbox id="jwe-emulator-subtab-event-context-oncallevent">
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.telephony.oncallevent.context.type;" style="width: 14em;"/>
                          <menulist id="jwe-emulator-subtab-event-context-oncallevent-type">
                            <menupopup>
                              <menuitem label="&jwe.emulator.tab.events.telephony.oncallevent.context.missed;" value="MISSED"/>
                              <menuitem label="&jwe.emulator.tab.events.telephony.oncallevent.context.outgoing;" value="OUTGOING"/>
                              <menuitem label="&jwe.emulator.tab.events.telephony.oncallevent.context.received;" value="RECEIVED"/>
                            </menupopup>
                          </menulist>
                        </hbox>
                        <hbox align="center">
                          <label value="&jwe.emulator.tab.events.telephony.oncall.context.number;" style="width: 14em;"/>
                          <textbox size="25" id="jwe-emulator-subtab-event-context-oncallevent-number"/>
                        </hbox>
                      </vbox> 
                      <vbox id="jwe-emulator-subtab-event-context-oncallrecordsfound" style="display: none;" minwidth="400px" maxwidth="400px">
                          <description>&jwe.emulator.tab.events.context.nonevent;</description>
                      </vbox> 
                    </groupbox>
                  </vbox>                  
                </vbox>  
                
                <hbox align="center">
                  <label value="&jwe.emulator.tab.events.context.delay;"/> 
                  <textbox type="number" size="5" id="jwe-emulator-subtab-event-context-delay" min="0"/> 
                  <button id="jwe-emulator-subtab-event-trigger-button" label="&jwe.emulator.tab.events.context.trigger;" oncommand="jwe_emulator.triggerEvent();"/>
                </hbox>
                <label value="&jwe.emulator.tab.events.context.warning;" style="font-style: italic;"/>
                <label value="&jwe.emulator.tab.events.context.source;" class="jwe-emulator-link" onclick="jwe_emulator.showCallbackValue();"/>
              </vbox>
              
              
              <!--vbox flex="1" class="jwe-emulator-tools-panel">
                <label value="state"/>
              </vbox-->


              <vbox flex="1" class="jwe-emulator-tools-panel">
                <groupbox>
                  <caption label="&jwe.emulator.log.status.label;"/>
                  <vbox>
                    <label value="&jwe.emulator.log.warning.caption;"/>
                    <textbox id="jwe-log" readonly="false" multiline="true" cols="50" rows="30" wrap="off" />
                    <hbox>
                      <button label="&jwe.emulator.log.clear;" id="jwe-log-clear" oncommand="jwe_emulator.clearLog();" />
                      <button label="&jwe.emulator.log.copy;" id="jwe-log-copy" oncommand="jwe_emulator.copyLog();" />                    
                    </hbox>
                  </vbox>
                </groupbox>
              </vbox>
            
        </deck>
        
      </vbox>
        
    </hbox>

  </vbox>
  
  <hbox style="display: none;">
    <html:audio id="jwe-audioplayer" controls="controls" style="display: none;" />
  </hbox>
  
  <panel id="jwe-emulator-callback-panel" position="after_start">
    <vbox>
      <textbox id="jwe-emulator-callback-panel-source" class="plain" style="background-color: transparent;" flex="1" multiline="true" readonly="true" onoverflow="this.height = this.inputField.scrollHeight;" DOMAttrModified="if(event.attrName == 'value') this.value = event.newValue; return true;"/>
      <hbox pack="end">
        <button label="&jwe.emulator.callback.panel.close;" oncommand="$('jwe-emulator-callback-panel').node.hidePopup();"/>
      </hbox>
    </vbox>
  </panel>
 
</window>