<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://transit-emulator/skin/skin.css" type="text/css"?>
<!DOCTYPE jilemulator SYSTEM "chrome://transit-emulator/locale/translations.dtd">



<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="jwe-emulator-log-viewer"
        onload="jwe_loadLog();"
        title="&jwe.emulator.logviewer.title;"
        windowtype="jwe-emulator-log-viewer">

<html:script type="application/x-javascript" src="chrome://transit-emulator/content/emulator/emulator.js" />
  
<vbox style="background-color: #CCCCCC;">

  <groupbox>
    <caption label="&jwe.emulator.log.status.label;" class="jil-defaultText" />
    <vbox>
      <label value="&jwe.emulator.log.warning.caption;" class="jil-emulator-warning-caption" />
      <textbox id="jwe-logviewer" readonly="true" multiline="true" cols="50" rows="30" wrap="off" />
      <hbox>
	<button label="&jwe.emulator.log.refresh;" id="jwe-logviewer-refresh" oncommand="jwe_refreshLog();" />
	<button label="&jwe.emulator.log.clear;" id="jwe-logviewer-clear" oncommand="jwe_clearLog();" />
      </hbox>
    </vbox>
  </groupbox>

</vbox>

<script>
<![CDATA[
  var emulator = Components.classes["@jil.org/jilapi-emulatorservice;1"].getService(Components.interfaces.jilEmulatorService);

  function jwe_loadLog()
  {
    document.getElementById("jwe-logviewer").value = emulator.getLog();
  }


  function jwe_refreshLog()
  {
    document.getElementById("jwe-logviewer").value = emulator.getLog();
  }

  function jwe_clearLog()
  {
    document.getElementById("jwe-logviewer").value = "";
    emulator.clearLog();
  }
]]>
</script>

</window>