source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libraries/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               templates/,\
               icons/,\
               lib/
jars.compile.order = .
source.lib/xmlsec-14.3.jar = src/
jars.extra.classpath = lib/xmlsec-1.4.3.jar
